<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="_blank">
        <meta charset="windows-1252">

    <meta name="description" content="Bot BSE | Automatic Trading Application">
    <!-- Open Graph Meta-->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="BOT BINARY SMART EVOLUTION">
    <meta property="og:title" content="BOT BINARY SMART EVOLUTION | BINARY OPTION">
    <meta property="og:url" content="https://trade.groupbse.com/">
    <meta property="og:image" content="https://trade.groupbse.com/">
    <meta property="og:description" content="ROBOT TRADING ONLINE">
    <title>BOT BSE</title>
    <link rel="icon" type="image/png" href="https://trade.groupbse.com/themes/icon.png">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/log.png">
    <!-- Main CSS-->

    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-free/css/all.css">
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/js/jquery-3.3.1.slim.min.js">
<link rel="stylesheet" href="assets/js/bootstrap.bundle.min.js">

    <style type="text/css">

.animated-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    line-height: 80px;
    display: inline-block;
    text-align: center;
    background: #ff3f3f;
    position: relative;
}

.animated-btn::before, .animated-btn::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: rgba(255, 63, 63, 0.8);
    animation: ripple-1 2s infinite ease-in-out;
    z-index: -1;
}

.animated-btn::after {
    background: rgba(255, 63, 63, 0.6);
    animation: ripple-2 2s infinite ease-in-out;
    animation-delay: 0.5s;
}

@keyframes ripple-1 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

@keyframes ripple-2 {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(1.7);
        opacity: 0;
    }
}

body {
    background: #121618;
}

</style>
<link rel="stylesheet" href="assets/css/animasi.css">
<section class="pb-5 header text-center">
    <div class="container py-5 text-white">
        <header class="py-5">
            <h4 class="display-5">Welcome to BSE Bot App - Automated Trading Software</h4>

        </header>
    </div>

            <p class="text-light font-italic">Click to continue
                <a class="text-light">
                    
                </a>
            </p>
    <div class="text-center">
        <!-- Animated button -->
<a class="animated-btn text-white" href="https://trade.groupbse.com" target="_blank"><i class="fa fa-play"></i></a>
    </div>

</section>